﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="en" />

<link href="jquery.zrssfeed.css" rel="stylesheet" type="text/css" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="jquery.zrssfeed.min.js" type="text/javascript"></script>
<script src="cufon-yui.js" type="text/javascript"></script>
<script src="Old_English_Text_MT_400.font.js" type="text/javascript"></script>

<title>zRSSFeed - RSS feed with custom fonts using Cufon</title>

<script type="text/javascript">
$(document).ready(function () {
	$('#test').rssfeed('http://feeds.reuters.com/reuters/oddlyEnoughNews', {
		limit: 5
	},function() {
		Cufon.replace('.rssRow h4');
	});
});
</script>

</head>
<body>

<h1>zRSSFeed - RSS feed with custom fonts using Cufon</h1>
<p>This example uses the Cufon plugin to change the header font of each feed entry to Old English Text.</p>

<h4>Script</h4>
<pre>
$(document).ready(function () {
	$('#test').rssfeed('http://feeds.reuters.com/reuters/oddlyEnoughNews', {
		limit: 5
	},function() {
		Cufon.replace('.rssRow h4');
	});
});
</pre>

<h4>Result</h4>
<div id="test"></div>

</body>
</html>