.box2{
	width:100%;
	float:left;
	padding:20px 0px;
}

#headerDiv {
	color: #050505;
	font-weight:bold;
	text-shadow: 1px 2px 5px #000;
}

#headerDiv, #contentDiv, #contentDiv2, #contentDiv3, #contentDiv4, #contentDiv5, #contentDiv6, #contentDiv7, #contentDiv8, #contentDiv9, #contentDiv10, #contentDiv11, #contentDiv12, #contentDiv13,
#contentDiv14, #contentDiv15, #contentDiv16, #contentDiv17, #contentDiv18, #contentDiv19, #contentDiv20 {
	float: left;
	width: 100%;
}

#contentDiv, #contentDiv2, #contentDiv3, #contentDiv4, #contentDiv5, #contentDiv6, #contentDiv7, #contentDiv8, #contentDiv9, #contentDiv10, #contentDiv11, #contentDiv12, #contentDiv13,
#contentDiv14, #contentDiv15, #contentDiv16, #contentDiv17, #contentDiv18, #contentDiv19, #contentDiv20 {

}

#menu .menucorn {
	position: absolute;
	right: 5px;
	top: 5px;
}