@font-face {
    font-family: 'BebasNeueRegular';
    src: url('fonts/BebasNeue-webfont.eot');
    src: url('fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/BebasNeue-webfont.woff') format('woff'),
         url('fonts/BebasNeue-webfont.ttf') format('truetype'),
         url('fonts/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
	font-family: Zombie;
	src: url('fonts/ZOMBIE.TTF');
}
/* CSS reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
	margin:0;
	padding:0;
}
html,body {
	margin:0;
	padding:0;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
fieldset,img { 
	border:0;
}
input{
	border:1px solid #b0b0b0;
	padding:3px 5px 4px;
	color:#979797;
	width:190px;
}
address,caption,cite,code,dfn,th,var {
	font-style:normal;
	font-weight:normal;
}
ol,ul {
	list-style:none;
}
caption,th {
	text-align:left;
}
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
	font-weight:normal;
}
q:before,q:after {
	content:'';
}
abbr,acronym { border:0;
}
/* General Demo Style */
body{
	font-family: Constantia, Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
	background: #000;
	font-weight: 400;
	font-size: 15px;
	color: #aa3e03;
	overflow-y: scroll;
	overflow-x: hidden;
}
.ie7 body{
	overflow:hidden;
}
a{
	color: #333;
	text-decoration: none;
}
.container{
	position: relative;
	text-align: center;
}
.clr{
	clear: both;
}
.container > header{
	padding: 30px 30px 10px 20px;
	margin: 0px 20px 10px 20px;
	position: relative;
	display: block;
	text-shadow: 1px 1px 2px black;
    text-align: left;
	color: white;
}
.container > header h1{
	font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
	font-size: 35px;
	line-height: 35px;
	position: relative;
	font-weight: 400;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
    padding: 0px 0px 5px 0px;
}
.container > header h1 span{

}
.container > header h2, p.info{
	font-size: 16px;
	font-style: italic;
	color: #f8f8f8;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.6);
}
/* Header Style */
.codrops-top{
	font-family: Arial, sans-serif;
	line-height: 24px;
	font-size: 11px;
	width: 100%;
	background: #000;
	opacity: 0.9;
	text-transform: uppercase;
	z-index: 9999;
	position: relative;
	-moz-box-shadow: 1px 0px 2px #000;
	-webkit-box-shadow: 1px 0px 2px #000;
	box-shadow: 1px 0px 2px #000;
}
.c-top a{
	padding: 0px 10px;
	letter-spacing: 1px;
	color: #ddd;
	display: block;
	float: left;
}
.c-top a:hover{
	color: #fff;
}
.c-top span.right{
	color: white;
	background: rgba(0,0,0,0.4);
	float: right;
	position: absolute;
	right: 5px;
	top: 5px;
	width: 350px;
    height: 150px;
	z-index: 1;
}

.c-top span.right a{
	float: none;
	display: inline;
}

/* */

.col1 {
	width: 250px;
    height: 221px;
	display:inline;
}

p.c-demos{
	display: block;
	padding: 15px 0px;
}
p.c-demos a,
p.c-demos a.current-demo,
p.c-demos a.current-demo:hover{
    display: inline-block;
	padding: 4px 10px 3px;
	font-size: 33px;
	line-height: 18px;
	margin: 2px 3px;
	font-family: Zombie;
	text-shadow: 1px 1px 3px black;
	-webkit-box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
	-moz-box-shadow:0px 1px 1px rgba(0,0,0,0.1);
	box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
	color:#fff;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	height: 60px;
}
p.c-demos a:hover, p.c-demos a:active{
	background:url("../images/splatt.png");
	background-repeat: no-repeat;
	background-position: 50% -45px;
	background-size: 120px;
	height: 60px;
}
p.c-demos a.current-demo,
p.c-demos a.current-demo:hover{
	color: #A5727D;
	background: #6d0019;
}
/* Media Queries */
@media screen and (max-width: 767px) {
	.container > header{
		text-align: center;
	}
	p.c-demos {
		position: relative;
		top: auto;
		left: auto;
	}
}

/* Media Images */

.media-image {
	position: relative;
	margin-left: -70px;
	margin-top: 15px;
	z-index: 5;
}

.media-image2 {
	position: relative;
	margin-left: -70px;
	margin-right: -60px;
	margin-top: 15px;
	z-index: 6;
}

/* Media Videos */

.media-content-clr {
	width: 100%;
	height: 48px;
}

.yt-body {
	position: relative;
	margin-bottom: -432px;
	z-index: 6;
}

.yt-content {
	position: relative;
	left: -2px;
	z-index: 7;
}
.yt-content-h2 {
	color: black;
	margin-top: 10px;
	font-size: 20px;
	font-family: Zombie;
	text-shadow: 2px -1px 3px black;
}

/* MEdia shit */

p.c-demos2{
	position: relative;
	display: block;
	padding: 15px 0px;
	left: -200px;
}
p.c-demos2 a,
p.c-demos2 a.current-demo,
p.c-demos2 a.current-demo:hover{
    display: inline-block;
	padding: 4px 10px 3px;
	font-size: 33px;
	line-height: 18px;
	margin: 2px 3px;
	font-family: Zombie;
	text-shadow: 1px 1px 3px black;
	-webkit-box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
	-moz-box-shadow:0px 1px 1px rgba(0,0,0,0.1);
	box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
	color:#fff;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	height: 60px;
}
p.c-demos2 a:hover, p.c-demos2 a:active{
	background:url("../images/splatt.png");
	background-repeat: no-repeat;
	background-position: 50% -45px;
	background-size: 120px;
	height: 60px;
}
p.c-demos2 a.current-demo,
p.c-demos2 a.current-demo:hover{
	color: #A5727D;
	background: #6d0019;
}
/* Media Queries */
@media screen and (max-width: 767px) {
	.container > header{
		text-align: center;
	}
	p.c-demos2 {
		position: relative;
		top: auto;
		left: auto;
	}
}

/* Index Trailer */

.yt-body_trailer  {
	position: relative;
	margin-bottom: -445px;
	top: -150px;
	z-index: 6;
	max-width: 450px;
}

.yt-content_trailer {
	position: relative;
	left: 26px;
	z-index: 7;
}
.yt-content_trailer-h2 {
	color: black;
	margin-top: 5px;
	left: 120px;
	position: relative;
	font-size: 20px;
	font-family: Zombie;
	text-shadow: 2px -1px 3px black;
}

/* Index News Feed */

.newz {
	position: relative;
	float: right;
	right: -15px;
	max-width: 62.5%;
	min-width: 780px;
	min-height: 500px;
	/* bg */
	color: white;
	background: rgba(0,0,0,0.4);
	z-index: 20;
}

.newz h1 {
	color: white;
	font-size: 15px;
	margin-top: 10px;
	margin-left: 10px;
}

.newz .smaller,
.newz .comment {
	margin-left: 10px;
}

.newz .smaller a,
.newz .comment a,
.newz .smaller a:hover,
.newz .comment a:hover {
	color: red;
}

.newz .post {
	margin-left: 15px;
}

/* Index Small news */

.news-body {
	margin-top: 80px;
	position: relative;
	width: 480px;
	text-shadow: 1px 1px 2px black;
}

.news-feed {
	position: relative;
	top: 15px;
	background-color: #0d0d0d;
	width: 480px;
	list-style: none outside none;
	border-top: 1px solid rgb(55, 0, 0);
	margin: 0px;
	padding: 0px;
}

.news-feed li {
	width: 480px;
	min-height: 49px;
	max-height: 75px;
	border-bottom: 1px solid rgb(55, 0, 0);
	padding: 0px;
}

.news-feed li:hover {
	background: url("../images/btn.png") no-repeat scroll right center transparent;
}

.news-feed li h1 {
	font: bold 15px Arial;
	text-transform: uppercase;
	margin: 0px;
	padding: 8px 0px 0px 20px;
}

.news-feed li h1 a,
.news-feed li h1 a:hover {
	color: white;
	text-shadow: 1px 1px 2px black;
}

.news-feed li span {
	font: 11px Arial;
	color: rgb(153, 153, 153);
	padding-left: 20px;
}

.news-feed li span a,
.news-feed li span a:hover {
	color: white;
	text-shadow: 1px 1px 2px black;
}

.news-click {
	cursor: pointer;
}

/* Footer */
.footer {
	width: 100%;
	text-align: center;
	position: relative;
	float: bottom;
	bottom: -50px;
}

.footer p .description {
	color: white;
	text-shadow: 1px 1px 2px black;
	text-align: center;
}

.description a,
.description a:hover,
.description a:active {
	color: red;
	text-shadow: 1px 1px 2px black;
	text-align: center;
}

.footer p .copyright img {
	margin-top: 25px;
}