
*{border:0;font:inherit;font-size:100%;margin:0;padding:0;vertical-align:baseline;}
body{background-color:#6a6a6a;color:#646464;font:12px/16px Cabin, Helvetica, Arial, sans-serif;}
ol,ul{list-style:none;list-style-image:none;list-style-position:outside;list-style-type:none;}
a img{border:none;}
a{color:#000;text-decoration:none;}
a:hover,a:focus{color:#666;text-decoration:underline;}
p{font-family:Cabin, sans-serif;padding:0 2px 10px;}
h2{color:#333;font:22px Cabin, sans-serif;padding:6px 0 10px;}
.left{float:left;margin:0 15px 5px 0;}
.right{float:right;margin:0 0 5px 15px;}

#mainwrap{margin:0 auto;overflow:hidden;position:relative;width:640px;}
#content{
	padding: 30 0px;
	overflow:hidden;
	position:relative;
	width: 950px;
}
#pagecontainer{position:relative;width:9999px;}

.section{
	float: left;
	margin-right: 50px;
	padding: 0 10px 55px;
	position: relative;
	width: 950px;
}

#sliderx div {
  display: block!important;
  -webkit-transform: translateZ(0);
  -webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-ms-transition:all 0.3s ease;
	transition: all 0.3s ease;
}

#sliderx .content {

}

#sliderx .open + div {
	height: auto;
}

.menuX{
	margin-bottom: 0;
	padding: 0 0;
	margin-left: 0;
}

.mute {position:relative;float:right;bottom:5px; right:5px; width:24px; height:24px;}
.mute a {display:block; width:100%; height:100%; text-indent:-9999px;}

#menuwrap{margin:0 auto;}

#menux2{
	bottom:93%;
	left:1px;
	position:absolute;
	width:auto;
	z-index:100;
}

#iconmenu{bottom:95%;clear:both;left:1px;height:22px;overflow:hidden;padding:8px 0 6px 10px;position:absolute;text-align:center;width:auto;z-index:100;}
#iconmenu li{display:block;float:left;}
#iconmenu li a{display:block;float:left;opacity:0.4}
#iconmenu li img{padding:0 10px;}
#iconmenu li a.selected,#iconmenu li a:hover,#iconmenu li a:focus{opacity:1;}

#start{
	height:256px;
	padding:80px 15px 30px;
}
#start h1{color:#2e6dd1;font:normal 90px Allura, Helvetica;line-height:0.9em;margin:0;padding:10px 0;text-align:center;text-shadow:0 1px 0 #fff;}
p.tagline{
	color:#666;
	font-size:16px;
	text-align:center;
	font-family: Calibri;
	font-weight: bold;
}

#leads ul{padding:2px 0;}
#leads li{display:block;float:left;margin:0 14px 12px 0;overflow:hidden;width:252px;}
#leads li a{color:#666;display:block;float:left;overflow:hidden;padding:2px 0 2px;width:252px;}
#leads li a:hover,#leads li a:focus{color:#333;text-decoration:none;}
#leads img{float:left;margin:0 16px 0 10px;}
#leads strong{color:#333;display:block;font-size:14px;font-weight:700;}

#level ul{padding:2px 0;}
#level li{display:block;float:left;margin:0 14px 12px 0;overflow:hidden;width:252px;}
#level li a{color:#666;display:block;float:left;overflow:hidden;padding:2px 0 2px;width:252px;}
#level li a:hover,#level li a:focus{color:#333;text-decoration:none;}
#level img{float:left;margin:0 16px 0 10px;}
#level strong{color:#333;display:block;font-size:14px;font-weight:700;}

#music ul{padding:2px 0;}
#music li{display:block;float:left;margin:0 14px 12px 0;overflow:hidden;width:252px;}
#music li a{color:#666;display:block;float:left;overflow:hidden;padding:2px 0 2px;width:252px;}
#music li a:hover,#music li a:focus{color:#333;text-decoration:none;}
#music img{float:left;margin:0 16px 0 10px;}
#music strong{color:#333;display:block;font-size:14px;font-weight:700;}

#web ul{padding:2px 0;}
#web li{display:block;float:left;margin:0 14px 12px 0;overflow:hidden;width:252px;}
#web li a{color:#666;display:block;float:left;overflow:hidden;padding:2px 0 2px;width:252px;}
#web li a:hover,#web li a:focus{color:#333;text-decoration:none;}
#web img{float:left;margin:0 16px 0 10px;}
#web strong{color:#333;display:block;font-size:14px;font-weight:700;}

#program ul{padding:2px 0;}
#program li{display:block;float:left;margin:0 14px 12px 0;overflow:hidden;width:252px;}
#program li a{color:#666;display:block;float:left;overflow:hidden;padding:2px 0 2px;width:252px;}
#program li a:hover,#program li a:focus{color:#333;text-decoration:none;}
#program img{float:left;margin:0 16px 0 10px;}
#program strong{color:#333;display:block;font-size:14px;font-weight:700;}

#model ul{padding:2px 0;}
#model li{display:block;float:left;margin:0 14px 12px 0;overflow:hidden;width:252px;}
#model li a{color:#666;display:block;float:left;overflow:hidden;padding:2px 0 2px;width:252px;}
#model li a:hover,#model li a:focus{color:#333;text-decoration:none;}
#model img{float:left;margin:0 16px 0 10px;}
#model strong{color:#333;display:block;font-size:14px;font-weight:700;}