<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!-- Made by Jamie Batchelor, updated by Johan Ehrendahl -->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>BrainBread: Source - Media</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="" />
        <meta name="keywords" content="media,content" />
        <meta name="author" content="bbs" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/style1.css" />
		<link rel="stylesheet" href="assets/stylesheets/arthref.css">
		<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="assets/javascripts/socialShare.min.js"></script>
<script src="assets/javascripts/socialProfiles.min.js"></script>
<script>
	$(document).ready(function () {

		$('.shareSelector').socialShare({
			social: 'facebook,twitter,google,pinterest,stumbleupon,delicious,friendfeed,digg,linkedin',
			whenSelect: true,
			selectContainer: '.shareSelector',
			blur: true
		});

		$('.followSelector').socialProfiles({
			animation: 'chain',
			blur: true,
			facebook: 'brainbreadsource',
			google: 'communities/115468461317920228444',
			twitter: '@bbsdevs',
			steam: 'BrainBread'
		});
	});
</script>
		
		
		<script>

var html5_audiotypes={ //define list of audio file extensions and their associated audio types. Add to it if your specified audio file isn't on this list:
	"mp3": "audio/mpeg",
	"mp4": "audio/mp4",
	"ogg": "audio/ogg",
	"wav": "audio/wav"
}

function createsoundbite(sound){
	var html5audio=document.createElement('audio')
	if (html5audio.canPlayType){ //check support for HTML5 audio
		for (var i=0; i<arguments.length; i++){
			var sourceel=document.createElement('source')
			sourceel.setAttribute('src', arguments[i])
			if (arguments[i].match(/\.(\w+)$/i))
				sourceel.setAttribute('type', html5_audiotypes[RegExp.$1])
			html5audio.appendChild(sourceel)
		}
		html5audio.load()
		html5audio.playclip=function(){
			html5audio.pause()
			html5audio.currentTime=0
			html5audio.play()
		}
		return html5audio
	}
	else{
		return {playclip:function(){throw new Error("Your browser doesn't support HTML5 audio unfortunately")}}
	}
}

//Initialize two sound clips with 1 fallback file each:

var mouseoversound=createsoundbite("sound/stab.ogg", "sound/stab.mp3")
var clicksound=createsoundbite("sound/bite.ogg", "sound/bite.mp3")

</script>

	<!-- Add mousewheel plugin (this is optional) -->
	<script type="text/javascript" src="lib/jquery.mousewheel-3.0.6.pack.js"></script>

	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="fancybox/jquery.fancybox.js?v=2.1.4"></script>
	<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.css?v=2.1.4" media="screen" />

	<!-- Add Button helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
	<script type="text/javascript" src="fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>

	<!-- Add Thumbnail helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="fancybox/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />
	<script type="text/javascript" src="fancybox/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

	<!-- Add Media helper (this is optional) -->
	<script type="text/javascript" src="fancybox/helpers/jquery.fancybox-media.js?v=1.0.5"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			/*
			 *  Simple image gallery. Uses default settings
			 */

			$('.fancybox').fancybox();

			/*
			 *  Different effects
			 */

			// IMAGES
			$(".media-image").fancybox({
			
				openEffect  : 'elastic',
				openSpeed  : 250,
				
				closeEffect	: 'elastic',
				closeSpeed  : 250,

				helpers : {
					title : {
						type : 'over'
						
					}
				}
				
			});

			$(".media-image2").fancybox({
			
				openEffect  : 'elastic',
				openSpeed  : 250,
				
				closeEffect	: 'elastic',
				closeSpeed  : 250,

				helpers : {
					title : {
						type : 'over'
					}
				}
				
			});
			
			/*
			 *  Button helper. Disable animations, hide close button, change title type and content
			 */

			$('.fancybox-buttons').fancybox({
				openEffect  : 'none',
				closeEffect : 'none',

				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,

				helpers : {
					title : {
						type : 'inside'
					},
					buttons	: {}
				},

				afterLoad : function() {
					this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
				}
			});


			/*
			 *  Thumbnail helper. Disable animations, hide close button, arrows and slide to next gallery item if clicked
			 */

			$('.fancybox-thumbs').fancybox({
				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,
				arrows    : false,
				nextClick : true,

				helpers : {
					thumbs : {
						width  : 50,
						height : 50
					}
				}
			});

			/*
			 *  Media helper. Group items, disable animations, hide arrows, enable media and button helpers.
			*/
			$('.media-video')
				.attr('rel', 'media-gallery')
				.fancybox({
					openEffect : 'none',
					closeEffect : 'none',
					prevEffect : 'none',
					nextEffect : 'none',

					arrows : false,
					helpers : {
						media : {},
					}
				});
		});
	</script>

<style>
body,html,div,blockquote,img,label,p,h1,h2,h3,h4,h5,h6,pre,ul,ol,li,dl,dt,dd,form,a,fieldset,input,th,td{border:0;outline:none;margin:0;padding:0;}
ul{list-style:none; line-height: 1.5em;}

body {font: normal 13px Arial, sans-serif;}
h2 {font: normal 26px Arial, sans-serif; padding: 20px 0; margin: 0 0 30px 0;}
.wrap {width: 960px; margin: 0 auto;}
.demo-container {width: 260px; margin: 50px auto;}
.demo-container h4 {font-size: 14px; margin: 0 0 5px 0;}
.clear {clear: both;}
.test {background: #990000;}
.dc-slick-content p {margin-bottom: 1em;}
.dc-slick-content a {color: #fff;}
.tab {color: #fff; font-weight: bold;}

</style>

    </head>
    <body id="page">

        <ul class="cb-slideshow">
            <li><span></span><div><h3></h3></div></li>
            <li><span></span><div><h3></h3></div></li>
            <li><span></span><div><h3></h3></div></li>
            <li><span></span><div><h3></h3></div></li>
            <li><span></span><div><h3></h3></div></li>
            <li><span></span><div><h3></h3></div></li>
        </ul>
        <div class="container">
            <!-- top bar -->
            <div class="c-top">
                <!-- <a href="">
                    <strong>&laquo; ... </strong>..
                </a> -->
                <span class="right">
					<div class="col1">
						<section id="twitter_div" class="holder">
							<a class="twitter-timeline" width="246" height="215" href="https://twitter.com/bbsdevs" data-tweet-limit="1" data-chrome="noheader nofooter transparent noborders" data-link-color="red" data-widget-id="278069797697224704">Tweets by @bbsdevs</a>
							<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
						</section>
					</div>
                </span>
                <div class="clr"></div>
            </div><!--/ top bar -->
            <header>
                <div align="center"><h1><span>Media Section</span></h1>
				<h2>&nbsp;</h2>
				<p class="c-demos">
					<a href="index.php" onclick="clicksound.playclip()" onmouseover="mouseoversound.playclip()">News</a>
					<a href="http://wiki.brainbreadsource.com/index.php?title=BrainBread:_Source_-_The_Team" target="_blank" onclick="clicksound.playclip()" onmouseover="mouseoversound.playclip()">The Team</a>
					<a href="http://forums.brainbreadsource.com/" target="_blank" onclick="clicksound.playclip()" onmouseover="mouseoversound.playclip()">Forums</a>
					<a href="media.html" onclick="clicksound.playclip()" onmouseover="mouseoversound.playclip()">Media</a>
					<a href="http://wiki.brainbreadsource.com/" target="_blank" onclick="clicksound.playclip()" onmouseover="mouseoversound.playclip()">Wiki</a>
					<a href="#" class="btn followSelector" onclick="clicksound.playclip()" onmouseover="mouseoversound.playclip()">Social</a>
				</p>
				
				<h1>Screenshots</h1>
				<p class="media-content">
				<!-- Scrapped	<a class="media-image" href="img/1.jpg" title="Gamemode: Survival | Name: Daylight" ><img src="img/1_s.png" alt="" /></a> -->
					<a class="media-image" href="img/scr.jpg" title="Gamemode: Survival | Name: The Old House" ><img src="img/scr_s.png" alt="" /></a>
					<a class="media-image2" href="img/silorun.jpg" title="Gamemode: Survival | Name: Silorun" ><img src="img/silorun_s.png" alt="" /></a>
					<a class="media-image" href="img/subway.jpg" title="Gamemode: Survival | Name: Metro" ><img src="img/subway_s.png" alt="" /></a>
					<a class="media-image2" href="img/carnage.jpg" title="Gamemode: Classic | Name: Carnage" ><img src="img/carnage_s.png" alt="" /></a>
					
				</p>
				<h1>Models</h1>
				<p class="media-content">
					<a class="media-image" href="img/3.png" title="Weapon: Berreta Two 9MM | Made by: Teh Snake" ><img src="img/3_s.png" alt="" /></a>
					<a class="media-image2" href="img/model_render.png" title="Weapon: Model Render | Made by: Alikali" ><img src="img/model_render_s.png" alt="" /></a>
					<a class="media-image" href="img/2.png" title="Weapon: Ak47 | Made by: CrazyMax" ><img src="img/2_s.png" alt="" /></a>
					<a class="media-image2" href="img/hksmg.jpg" title="Weapon: HK SMG | Made by: CrazyMax" ><img src="img/hksmg_s.png" alt="" /></a>
					<a class="media-image" href="img/mossin.jpg" title="Weapon: Mossin Nugget | Made by: SMasters" ><img src="img/mossin_s.png" alt="" /></a>
					<a class="media-image2" href="img/weapon_box.jpg" title="Weapon: Weapon Box | Made by: SMasters" ><img src="img/weapon_box_s.png" alt="" /></a>
					<a class="media-image" href="img/zombies.jpg" title="Weapon: Female Zombies | Made by: Alikali" ><img src="img/zombies_s.png" alt="" /></a>
					
				</p>
				<h1>Art</h1>
				<p class="media-content">
					<a class="media-image" href="img/4.jpg" title="Art: Email about Test Subject #1 | Made by: MrJak" ><img src="img/4_s.png" alt="" /></a>
					
				</p>
				<br><br>
				<h1>Videos</h1>
				<p class="media-content">
					<img class="yt-body" src="img/video-body.png" />
					<div class="yt-content">
						<iframe id="ytplayer" type="text/html" width="578" height="388" src="https://www.youtube.com/embed/lHSN9SVL4gg?fs=1&modestbranding=1"
frameborder="0" allowfullscreen></iframe><br>
							<p class="yt-content-h2">Official SoundTrack<p>
					</div>
					<div class="media-content-clr"></div>
				</p>
				</div>
            </header>
        </div>
    </body>
</html>