﻿<!DOCTYPE html>

<html>

<!--Made by Jamie Batchelor (jamieb452)-->
<head>
         
<meta charset="utf-8">
         
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	
<meta name="language" content="en" />
  
<meta name="keywords" content="IOS, tab bar, navigation bar, menu, retina," />
         <meta name="description" content="bb2 mobile" />

<meta name="robots" content="index,follow">

<meta name="revisit-after" content="14 days">

<title>BrainBread 2</title>

<!--- <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0b3/jquery.mobile-1.0b3.min.css" />
 --->
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0-alpha.1/jquery.mobile-1.2.0-alpha.1.min.css" />

<link rel="stylesheet" type="text/css" href="style.css" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		 
<link rel="canonical" href="" >

</head>

<body>

<div data-role="page" id="landing">

	
<div data-role="header" data-position="fixed" data-theme="a">
                
		
<h1 class="">Welcome to BrainBread 2</h1>
 </div>

	<div data-role="content" class="content">
	
			
<center><h2>Welcome to BrainBread 2<br><img src="img/bbs.png" height="150" width="180"></h2></center>
		

<p><b>We are going to reassemble this team again, we have assigned a dedicated Project Manager and Team leader and now we ask for some fresh blood to join the team and get this mod in the public's hands while we still can.</b><p>


<p>
The BrainBread 2 team is looking for additional members, who are skilled in developing content with the source engine. 

Hit the forums and apply! 
</p>
			   		
			
<p>test <a href="" title=""></a>, </p>	

<div data-role="collapsible-set" class="coll">
         

<div data-role="collapsible" data-icon="one" data-collapsed="true">
										
<!-- Start of news section -->		
<h3>Latest news</h3>
			<p> 
</p>

				
  hhgubyh				
			 
			
				<p> </p>
			</div>
			
			

<div data-role="collapsible" data-icon="two" data-collapsed="true">
				

<h3>second</h3>
				
				<p> </p>
				<p>				    				
				</p>
				
				<div class="ui-footer ui-bar-a ui-footer-fixed ui-fixed-inline">
					
<div class="ui-navbar">
	
			
<ul class="apple-navbar-ui ui-grid-d">
						

<li class="ui-block-a">

<a href="#" class=""><span class=""><span class=""></span><span class="ui-icon"></span></span></a></li>
						<li class="ui-block-b"><a href="#" class=""><span class=""><span class=""></span><span class="ui-icon"></span></span></a></li>
						<li class="ui-block-c"><a href="#" class=""><span class=""><span class=""></span><span class="ui-icon"></span></span></a></li>
						<li class="ui-block-d"><a href="#" class=""><span class=""><span class=""></span><span class="ui-icon"></span></span></a></li>
						<li class="ui-block-e"><a href="#" class=""><span class=""><span class=""></span><span class="ui-icon"></span></span></a></li>
					</ul>
					</div>
				</div>					
				
				<P> <a href="" title=""> </a>
	 <a href="" title=""> </a> 		</p>
	
			</div>
			
			<div data-role="collapsible" data-icon="three" data-collapsed="true">
				<h3>test6</h3>

				
				<p>  </p>
				<p>		</p>
				
				<div class="ui-footer ui-bar-a ui-footer-fixed ui-fixed-inline">
					<div class="ui-navbar">
					<ul class="apple-navbar-ui ui-grid-d">
						<li class="ui-block-a"><a href="#" class="ui-btn" ><span class=""><span class=""></span><span class="ui-icon"></span></span></a></li>
						<li class="ui-block-b"><a href="#" class="ui-btn" ><span class=""><span class=""></span><span class="ui-icon"></span></span></a></li>
						<li class="ui-block-c"><a href="#" class="ui-btn" ><span class=""><span class=""></span><span class="ui-icon"></span></span></a></li>
						<li class="ui-block-d"><a href="#" class="ui-btn" ><span class=""><span class=""></span><span class="ui-icon"></span></span></a></li>
						<li class="ui-block-e"><a href="#" class="ui-btn" ><span class=""><span class=""></span><span class="ui-icon"></span></span></a></li>
					</ul>
					</div>
				</div>
				
				<P> <a href="" title=""></a>   <a href="" title=""></a>
				</p>
			
			</div>
			
			<div data-role="collapsible" data-icon="four" data-collapsed="true">
				<h3>third</h3>
				
				<p>  <a href="" title=""> </a>.
				</p>
	
				<div class="ui-footer ui-bar-a ui-footer-fixed ui-fixed-inline">
					<div class="ui-navbar">
					<ul class="apple-navbar-ui ui-grid-d">
						<li class="ui-block-a"><a href="#" class="ui-btn" ><span class=""><span class="ui-btn-text">Features</span><span class="ui-icon"></span></span></a></li>
						<li class="ui-block-b"><a href="#" class="ui-btn" ><span class=""><span class="ui-btn-text">Brands</span><span class="ui-icon"></span></span></a></li>
						<li class="ui-block-c"><a href="#" class="ui-btn" ><span class=""><span class="ui-btn-text">Forums</span><span class="ui-icon"></span></span></a></li>
						<li class="ui-block-d"><a href="#" class="ui-btn" ><span class=""><span class="ui-btn-text">Contact</span><span class="ui-icon"></span></span></a></li>
						<li class="ui-block-e"><a href="#" class="ui-btn" ><span class=""><span class="ui-btn-text">About</span><span class="ui-icon"></span></span></a></li>
					</ul>
					</div>
				</div>
			</div>
			
			<div data-role="collapsible" data-icon="five" data-collapsed="true">
				<h3>test5</h3>
				
				<p>  </p>
			<p> 
 	
	</p>
		<p> </p>
				<img src="" alt="" title="" />
				
				<p> </p>
				<div class="spriteContainer">
					<img class="sprite" src="" alt=" " title="" />
	</div>
				
				<p>  
	</p>
				
				<div class="spacer">
					<div class="hi-res"> </div>
					<div class="lo-res"> </div>
				</div>
				
			</div>
			
			<div data-role="collapsible" data-icon="six" data-collapsed="true">
				<h3>test</h3>
				
				<p>    </p>
				
				<p>   
 </p>
				
				<p>   <p>
				
				<p>  </p>
			
				<div class="ui-footer ui-bar-a ui-footer-fixed ui-fixed-inline">
					<div class="ui-navbar comboSprite">
			<ul class="apple-navbar-ui ui-grid-d">
						<li class="ui-block-a"><a href="#" data-icon="features" class="ui-btn"><span class="ui-btn-inner"><span class="ui-btn-text">Features</span><span class="ui-icon"></span></span></a></li>
						<li class="ui-block-b"><a href="#" data-icon="brands" class="ui-btn"><span class="ui-btn-inner"><span class="ui-btn-text">Home</span><span class="ui-icon"></span></span></a></li>
						<li class="ui-block-c"><a href="#" data-icon="fees" class="ui-btn"><span class="ui-btn-inner"><span class="ui-btn-text">Fees</span><span class="ui-icon"></span></span></a></li>
						<li class="ui-block-d"><a href="#" data-icon="contact" class="ui-btn"><span class="ui-btn-inner"><span class="ui-btn-text">Contact</span><span class="ui-icon"></span></span></a></li>
						<li class="ui-block-e"><a href="#" data-icon="about" class="ui-btn"><span class="ui-btn-inner"><span class="ui-btn-text">About</span><span class="ui-icon"></span></span></a></li>
					</ul>
					</div>
				</div>
			</div>
			
			<div data-role="collapsible" data-icon="six" data-collapsed="true">
				

<h3>test4</h3>

				
				<p>   
</p>
				 
				<div class="ui-footer ui-bar-a ui-footer-fixed ui-fixed-inline">
					<div class="ui-navbar comboSprite">
					<ul class="apple-navbar-ui ui-grid-a">
						<li class="ui-block-a"><a href="#" data-icon="features" class="ui-btn"><span class="ui-btn-inner"><span class="ui-btn-text">Features<span class="ui-li-count">21</span></span><span class="ui-icon"></span></span></a></li>
						<li class="ui-block-b"><a href="#" data-icon="brands" class="ui-btn"><span class="ui-btn-inner"><span class="ui-btn-text">Home<span class="ui-li-count">!*&%</span></span><span class="ui-icon"></span></span></a></li>
					</ul>
					</div>
				</div>
				
				 <p> <p>
				 
				 <p> <a href="" title=""></a></p>
				 
				 
			</div>			
         </div>
	</div>

	<div data-role="footer" data-id="mainFooter" data-position="fixed">
		<div data-role="navbar" data-grid="d">
			<ul class="apple-navbar-ui comboSprite">
				<li><a href="#features" data-iconpos="top" data-icon="features">Features</a></li>
				<li><a href="#home" data-iconpos="top" data-icon="brands">Home<span class="ui-li-count">10</span></a></li>
				<li><a href="http://forums.brainbreadsource.com/" data-iconpos="top" data-icon="fees">Forums</a></li>
				<li><a href="#contact" data-iconpos="top" data-icon="contact">Contact</a></li>
				<li><a href="#about" data-iconpos="top" data-icon="about">About Us</a></li>
			</ul>
		</div>
	</div>

</div>

<div data-role="page" id="features">

	<div data-role="header" data-position="fixed" data-theme="a"> 
		<a href="#landing" data-role="button" data-inline="true">Menu</a>
		<h1 class="">Features</h1>                 
	</div>

	<div data-role="content" class="content">
		<p>test</p>
	</div>
	
	<div data-role="footer" data-id="mainFooter" data-position="fixed">
		<div data-role="navbar" data-grid="d">
			<ul class="apple-navbar-ui comboSprite">
				<li><a href="#features" class="ui-btn-active ui-state-persist" data-iconpos="top" data-icon="features">Features</a></li>
				<li><a href="#brands" data-iconpos="top" data-icon="brands">Home<span class="ui-li-count">10</span></a></li>
				<li><a href="http://forums.brainbreadsource.com/" data-iconpos="top" data-icon="fees">Forums</a></li>
				<li><a href="#contact" data-iconpos="top" data-icon="contact">Contact</a></li>
				<li><a href="#about" data-iconpos="top" data-icon="about">About Us</a></li>
			</ul>
		</div>
	</div>

</div>


<div data-role="page" id="brands">

	<div data-role="header" data-position="fixed" data-theme="a">
		<a href="#landing" data-role="button" data-inline="true">Menu</a>
		<h1 class="">test</h1>                 
	</div>

	<div data-role="content" class="content">
		<p>test 2</p>
	</div>
	
	

<div data-role="footer" data-id="mainFooter" data-position="fixed">
		<div data-role="navbar" data-grid="d">
			<ul class="apple-navbar-ui comboSprite">
				<li><a href="#features" data-iconpos="top" data-icon="features">Features</a></li>
				<li><a href="#brands" class="ui-btn-active ui-state-persist" data-iconpos="top" data-icon="brands">Home<span class="ui-li-count">1</span></a></li>
				<li><a href="http://forums.brainbreadsource.com/" data-iconpos="top" data-icon="fees">Forums</a></li>
				<li><a href="#contact" data-iconpos="top" data-icon="contact">Contact</a></li>
				<li><a href="#about" data-iconpos="top" data-icon="about">About Us</a></li>
			</ul>
		</div>
	</div>

</div>

<div data-role="page" id="fees">

	<div data-role="header" data-position="fixed" data-theme="a"> 
		<a href="#landing" data-role="button" data-inline="true">Menu</a>
		
<h1 class="">Forums</h1>                 
	</div>

	

<div data-role="content" class="content">
		<p>test</p>
	</div>
	
	<div data-role="footer" data-id="mainFooter" data-position="fixed">
		<div data-role="navbar" data-grid="d">
			<ul class="apple-navbar-ui comboSprite">
				<li><a href="#features" data-iconpos="top" data-icon="features">News</a></li>
				<li><a href="#brands" data-iconpos="top" data-icon="brands">Home<span class="ui-li-count">1</span></a></li>
				<li><a href="http://forums.brainbreadsource.com/" class="ui-btn-active ui-state-persist" data-iconpos="top" data-icon="fees">Forums</a></li>
				<li><a href="#contact" data-iconpos="top" data-icon="contact">Contact</a></li>
				<li><a href="#about" data-iconpos="top" data-icon="about">About Us</a></li>
			</ul>
		</div>
	</div>

</div>

<div data-role="page" id="contact">

	<div data-role="header" data-position="fixed" data-theme="a"> 
		<a href="#landing" data-role="button" data-inline="true">Menu</a>
		<h1 class="">Contact</h1>                 
	</div>

	<div data-role="content" class="content">
		<p>...</p>
	</div>
	
	<div data-role="footer" data-id="mainFooter" data-position="fixed">
		<div data-role="navbar" data-grid="d">
			<ul class="apple-navbar-ui comboSprite">
				<li><a href="#features" data-iconpos="top" data-icon="features">Features</a></li>
				<li><a href="#brands" data-iconpos="top" data-icon="brands">Home<span class="ui-li-count">10</span></a></li>
				<li><a href="http://forums.brainbreadsource.com/" data-iconpos="top" data-icon="fees">Forums</a></li>
				<li><a href="#contact" class="ui-btn-active ui-state-persist" data-iconpos="top" data-icon="contact">Contact</a></li>
				<li><a href="#about" data-iconpos="top" data-icon="about">About Us</a></li>
			</ul>
		</div>
	</div>

</div>

<div data-role="page" id="about">

	<div data-role="header" data-position="fixed" data-theme="a">
		<a href="#landing" data-role="button" data-inline="true">Menu</a>
		<h1 class="">About</h1>                 
	</div>

	<div data-role="content" class="content">
		<p>We are going to reassemble this team again, we have assigned a dedicated Project Manager and Team leader and now we ask for some fresh blood to join the team and get this mod in the public's hands while we still can.</p>
		<h1>© 2013 BBS Devs</h1>
	</div>
	
	<div data-role="footer" data-id="mainFooter" data-position="fixed">
		<div data-role="navbar" data-grid="d">
			<ul class="apple-navbar-ui comboSprite">
				<li><a href="#features" data-iconpos="top" data-icon="features">Features</a></li>
				<li><a href="#brands" data-iconpos="top" data-icon="brands">Home<span class="ui-li-count">10</span></a></li>
				<li><a href="http://forums.brainbreadsource.com/" data-iconpos="top" data-icon="fees">Forums</a></li>
				<li><a href="#contact" data-iconpos="top" data-icon="contact">Contact</a></li>
				<li><a href="#about" class="ui-btn-active ui-state-persist" data-iconpos="top" data-icon="about">About Us</a></li>
			</ul>
		</div>
	</div>

</div>


</body>


<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
		 <script src="http://code.jquery.com/mobile/1.2.0-alpha.1/jquery.mobile-1.2.0-alpha.1.min.js"></script>
 
<script type="text/javascript">

			var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-19087935-2']);
				_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		 
</html>