﻿<!DOCTYPE html>
<html>
    
    <head>

        <title>BBS - Mobile</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="lib/jquery-1.6.4.js"></script>
        <script src="lib/jquery.mobile-1.1.0.js"></script>

        <link href="css/style.css" rel="stylesheet">
        <link href="src/css/jquery.mobile.structure-1.1.0.css" rel="stylesheet">
        <link href="src/css/jquery.mobile.theme-1.1.0.css" rel="stylesheet">

<link href="news/jquery.zrssfeed.css" rel="stylesheet" type="text/css" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

<script src="news/jquery.zrssfeed.min.js" type="text/javascript"></script>

<script type="text/javascript">
$(document).ready(function () {
	$('#news').rssfeed('http://forums.brainbreadsource.com/index.php?P=5eb831952e74e410034f3613f8041413&action=.xml;sa=news;board=20.0;type=rss');
});
</script>

<style>
#news {color:black; border-radius: 8px;}
a:link {color:#FF0000;}    /* unvisited link */
a:visited {color:#FF0000;} /* visited link */
a:hover {color:#900000;}   /* mouse over link */
a:active {color:#FF0000;}  /* selected link */
</style>

    </head>
    
    <body>
<!-- Start of like button-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=448098218588722";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- End of fb like button -->

        <div data-role="page" id="page1" style="background-image: url('images/bgm.png'); background-attachment: fixed; background-repeat: no-repeat; background-size: 100% 100%;"
        data-theme="a" data-title="BBS - Mobile">

            <div data-role="header" id="header" style="background-image: url('images/bgm.png'); background-attachment: fixed; background-repeat: no-repeat; background-size: 100% 100%;"
            data-position="fixed" data-theme="c">

                <h1>BBS - Mobile</h1>

                <div data-role="navbar" id="navi">
                    <ul>
                        <li>
                            <a data-role="button" id="button2" href="#page1" data-transition="fade" data-icon="home"
                            data-theme="a">Home</a>
                        </li>
                        <li>
                            <a data-role="button" id="button2" href="http://forums.brainbreadsource.com/" data-transition="fade"
                            data-icon="info" data-theme="a">Forums</a>
                        </li>
                        <li>
                            <a data-role="button" id="button3" href="http://wiki.brainbreadsource.com/index.php?title=BrainBread:_Source_-_The_Team" data-transition="fade" data-icon="star"
                            data-theme="a">The Dev Team</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div data-role="content">

     <!--Start of center div-->           

<center><div class="div-widget" id="centernews"> 

<!-- Start of news feed -->

<div id="news"></div>

<!-- End of news feed--> 

<div data-role="collapsible">
   <h3>Events</h3>
   <p>
		No events where found.
  </p><!-- End of events section -->
</div>

</div></center> <!-- End of center div-->


            </div>
            <div data-role="footer" id="footer" style="background-image: url('images/bgm.png'); background-attachment: fixed; background-repeat: no-repeat; background-size: 100% 100%;"
            data-position="fixed" data-theme="a">

                <h1>© 2013 BBS Devs</h1>
<!-- Start of like button--> <div align="center"><div class="fb-like" data-href="https://www.facebook.com/brainbreadsource" data-send="false" data-layout="button_count" data-width="550" data-show-faces="false"></div>

</div><!-- End of like button-->

            </div>
        </div>
        <div data-role="page" id="page2" style="background-image: url('images/bgm.png'); background-attachment: fixed; background-repeat: no-repeat; background-size: 100% 100%;"
        data-theme="a" data-title="BBS Dev Team">

            <div data-role="header" id="head" style="background-image: url('images/bgm.png'); background-attachment: fixed; background-repeat: no-repeat; background-size: 100% 100%;"
            data-position="fixed" data-theme="a">

                <h1>The Dev Team</h1>

                <div data-role="navbar" id="navi">
                    <ul>
                        <li>
                            <a data-role="button" id="button1" href="#page1" data-transition="fade" data-icon="home"
                            data-theme="a">Home</a>
                        </li>
                        <li>
                            <a data-role="button" id="button2" href="http://forums.brainbreadsource.com/" data-transition="fade"
                            data-icon="info" data-theme="a">Forums</a>
                        </li>
                        <li>
                            <a data-role="button" id="button3" href="http://wiki.brainbreadsource.com/index.php?title=BrainBread:_Source_-_The_Team" data-transition="fade" data-icon="star"
                            data-theme="a">The Dev Team</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div data-role="content">

      <!-- Start of center-->  
<!-- End of Center-->

<!-- Start of donate-->
<div align="center"><a href="http://forums.brainbreadsource.com/index.php?action=treasury"><img src="images/paypaldo.gif"></a></div><!--End of donate-->

            </div>
            <div data-role="footer" id="footer" style="background-image: url('images/bgm.png'); background-attachment: fixed; background-repeat: no-repeat; background-size: 100% 100%;"
            data-position="fixed" data-theme="a">
                <h1>© 2013 BBS Devs</h1>
            </div>
        </div>
    </body>

</html>